description "Noter device manager"

author "Tuomas (tuos) Räsänen <tuos@codegrove.org>"

version "0.1"

start on (local-filesystems
          and started dbus)

stop on runlevel [016]

expect daemon
respawn

exec noter-daemon
